D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\bin\Debug\netcoreapp3.1\appsettings.json
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\bin\Debug\netcoreapp3.1\Devcard_MVC.exe
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\bin\Debug\netcoreapp3.1\Devcard_MVC.deps.json
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\bin\Debug\netcoreapp3.1\Devcard_MVC.runtimeconfig.json
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\bin\Debug\netcoreapp3.1\Devcard_MVC.runtimeconfig.dev.json
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\bin\Debug\netcoreapp3.1\Devcard_MVC.dll
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\bin\Debug\netcoreapp3.1\Devcard_MVC.pdb
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\bin\Debug\netcoreapp3.1\Devcard_MVC.Views.dll
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\bin\Debug\netcoreapp3.1\Devcard_MVC.Views.pdb
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.csproj.AssemblyReference.cache
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.AssemblyInfoInputs.cache
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.AssemblyInfo.cs
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.csproj.CoreCompileInputs.cache
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.MvcApplicationPartsAssemblyInfo.cache
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.RazorAssemblyInfo.cache
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.RazorAssemblyInfo.cs
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\staticwebassets\Devcard_MVC.StaticWebAssets.Manifest.cache
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\staticwebassets\Devcard_MVC.StaticWebAssets.xml
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\scopedcss\bundle\Devcard_MVC.styles.css
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.TagHelpers.input.cache
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.TagHelpers.output.cache
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.RazorCoreGenerate.cache
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.RazorTargetAssemblyInfo.cache
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.RazorTargetAssemblyInfo.cs
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.Views.pdb
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.dll
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.pdb
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.genruntimeconfig.cache
D:\tamrin_core_1_3_1401\Devcard\Devcard_MVC\obj\Debug\netcoreapp3.1\Devcard_MVC.csproj.CopyComplete
